{
    "version": "0.2.0",
    "configurations": [
       {
            "name": "(gdb) valgrind remote-target",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "targetArchitecture": "x64",
            "customLaunchSetupCommands" : [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                  "description": "Attach to valgrind",
                  "text": "target remote | vgdb",
                  "ignoreFailures": false  
                }
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },
    ]
 }